version: '3.4'

services:
  webapi:
    build:
      context: ./Labb1DockerCompose2
    ports:
      - "5000:80"
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection:${DEFAULT_CONNECTION_STRING}

  db:
    image: mcr.microsoft.com/mssql/server
    environment:
      - SA_PASSWORD: "${SA_PASSWORD}"
      - ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"



